footer.byline
{
	.clearfix();
	border: 1px solid black;
	margin-top: 2em;
	font-size: smaller;
	font-style: italic;
	padding: 5px;
}

footer.byline img
{
	float: left;
	margin: 5px 5px 0px;
	border: 1px solid #0D6EA4;
}
 
footer.byline p 
{
	float: left;
	display: inline;
	margin-top: 25px;
	margin-left: 15px;
}