.sitehead
{
	display: inline;
	float: left;
	margin-top: 60px;
}

.sitetitle 
{
	opacity: 0.9;
	font-size: 3em;
}

.siteslogan
{
	display: block;
	margin-left: 7%;
}

.sitelogo
{
	float: left;
	margin-top: 10px;
	margin-left: 7px;
}