/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar 
{
	color: @colorNavbar;
	font-size: @font-sizeNavbar;
	background: -webkit-linear-gradient(@bgColorNavbar1, @bgColorNavbar2); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(@bgColorNavbar1, @bgColorNavbar2); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@bgColorNavbar1, @bgColorNavbar2); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@bgColorNavbar1, @bgColorNavbar2); /* Standard syntax */
}
 
.navbar ul 
{
	text-align: center;
	list-style: none; 
	margin: 0;
	padding: 10px;
}
 
.navbar li 
{
	display: inline-block;
	margin-left: 40px;
	padding: 2px 15px;
}
 
.navbar a 
{
	text-decoration: none;
	color: inherit;
	white-space: nowrap; 
}

.navbar li:hover
{
	background-color: #1e1e1e;
	border-top: 1px solid black;
	border-bottom: 1px solid #2f2f2f;
	padding: 1px 15px;
	.border-radius(@radius:5px);
} 
 
.navbar li.selected-parent, 
.navbar li.selected 
{
	background-color: #1e1e1e;
	border-top: 1px solid black;
	border-bottom: 1px solid #2f2f2f;
	padding: 1px 15px;
	.border-radius(@radius:5px);
}

.navbar ul ul 
{
  background-color: #fff; 
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  background-color: #eee;
}
 
.navbar li li 
{
  width: 100%;
  border-left: 4px solid transparent;  
  padding: 30px;
}

.navbar li:hover ul 
{
  left: 0;
}
 
.navbar li li:hover 
{
  color: #666; 
  border-color: #666;
}

.navbar li li.selected 
{
  color: #222; 
  border: 3px solid #313131;
  background-color: white;
}
